<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>     
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .upper{
        border: 2px solid rgb(245, 238, 238);
        height: 200px;
        width:100%;
        background-color: rgb(212, 211, 187); 
        margin:0px;
    }
    #head{
        font-size: 80px;
        margin: 50px auto;
        width: 400px;
    }
    .img img{
        width: 300px;
        height: 300px;
        margin: 50px ;
    }
  
    .lower{
        display: flex;
        width: 100%;
    }
  
    .img p{
        font-size: 30px;
        padding: 0px;
        width: 80%;

        margin:  auto;
    }
</style>
<body>
    <div class="upper">
        <h1 id="head">Contact Us</h1>
    </div>
    <div class="lower">
        <div class="img">
        <img src="call.webp" alt="">
        <p>Contact:75875464567</p>
        <p>Landline:020 4766578</p>
        </div>
        <div class="img">
            <img src="mail.webp" alt="">
            <p>helpdesk@pkfitness.com</p>

        </div>
        <div class="img" id="insta">
            <img src="insta.webp" alt="">
            <p>PKF_1999OFFICIAL</p>
        </div>

    </div>

</body>
</html>