<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pkfitness</title>
</head>
<link rel="stylesheet" href="gymproj.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg');
        background-size: cover;


    }

    .left {
        position: absolute;
        left: 35px;
        top: 0px;
        display: inline-block;
        text-align: center;
        font-size: 19px;

    }

    .mid {
        display: block;

        width: 40%;
        margin: 20px auto;
        font-size: 17px;

    }

    .right {
        position: absolute;
        right: 35px;
        top: 20px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover {
        color: cyan;
        text-decoration: underline;
        padding: 20px;

    }

    .left img {
        width: 60px;

    }

    .left div {
        color: rgb(44, 44, 235);
        text-align: center;
        font-family: 'Balsamiq Sans', cursive;
    }


    .form-group input {
        margin: 5px auto;
        text-align: center;
        display: block;
        width: 200px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 14px;
        font-family: 'Balsamiq Sans', cursive;
    }

    .form-group button {
        display: block;
        width: 23%;
        margin: auto;
        text-decoration: none;
    }
   
</style>

<body>
    <header>
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2015/11/18/09/25/gym-1048852_960_720.png" alt="">
            <div>Pk Fitness</div>


        </div>
        <div class="mid">
            <u class="navbar">
                <li><a href="gymproj.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                </ul>

        </div>
        <div class="right">
            <input type="text" placeholder="find a trainer" class="round">
            <button class="round">search</button>

        </div>

    </header>
    <div class="container">
        <h1 style="text-decoration: none;">Join the best gym of Pune now!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your location">
            </div>
            <div class="form-group">
                <button>Submit</button>
            </div>
        </form>
    </div>
    
</body>

</html>