<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutrition</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2019/07/11/07/29/strawberries-4330211__340.jpg');
        background-size: cover;
    }

    #heading {
        color: rgb(59, 131, 53);
        font-size: 70px;
        display: block;
        margin: 0px auto;
        width: 285px;
        /* border: 2px solid rgb(221, 165, 165); */
        border-radius: 23px;
        background-color: rgb(174, 219, 177);
        padding: 5px;
    }

    .box {
        height: 350px;
        width: 300px;
        border: 2px solid rgb(90, 187, 107);
        margin: 50px auto;
        border-radius: 15px;
        background-color: rgb(239, 250, 239);
    }

    .container {
        display: flex;
    }

    .boxhead {
        padding: 1px 20px;
    }

    .box a {
        font-size: 20px;
        text-decoration: none;

    }
    .box li {
        font-size: 20px;
        text-decoration: none;

    }

    #advice {
        font-size: 20px;
        list-style: none;


    }
    #info{
        color: rgb(209, 228, 209);
        font-size: 20px;
        border: 2px solid rgb(199, 212, 199);
        background-color: rgb(30, 99, 30);
        height: 108px;
        border-radius: 10px;
        padding: 5px;
    }
</style>

<body>
    <h1 id="heading">Nutrition</h1>
    <div class="container">
        <div class="box">
            <h1 class="boxhead">Free Diet Advice</h1>
            <ul id="advice">
                <li>>>Pune: 9526573401</li>
                <li>Punebranch@pkfitness.com</li>
                <li>>>Mumbai:8524365792</li>
                <li>Mumbaibranch@pkfitness.com</li>
                <li>>>Delhi:9652546452</li>
                <li>Delhibranch@pkfitness.com</li>
                <li>>>Banglore:824355462</li>
                <li>Banglorebranch@pkfitness.com</li>
                <li>>>Surat:7387586492</li>
                <li>Suratbranch@pkfitness.com</li>

            </ul>
        </div>
        <div class="box">
            <h1 class="boxhead">Nutrition Products</h1>
            <ul>
                <li>Ensure</li>
                <li>Elecare</li>
                <li>Glucerna</li>
                <li>Hi-Cal</li>
                <li>Juven</li>
                <li>Jevity</li>
                <li>Metabolic</li>
                <li>Osmolite</li>
                <li>Perative</li>
                <li>Promod</li>
            </ul>
        </div>
        <div class="box">
            <h1 class="boxhead">Nutrition Tips</h1>
            <ul>
                <li><a href="https://www.eatright.org/health/wellness/preventing-illness/5-top-foods-for-eye-health">Foods
                        For Eye Health</a></li>
                <li><a
                        href="https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/food-and-nutrition/art-20048294?p=1">Healthy
                        Breakfast </a></li>
                <li><a
                        href="https://choosemyplate-prod.azureedge.net/sites/default/files/tentips/DGTipsheet15EatSeafood.pdf">Benifit
                        Of Seafood</a></li>
                <li><a href="https://www.nhlbi.nih.gov/health/educational/lose_wt/menuplanner.html">Weight Loss </a>
                </li>
                <li><a href="https://www.eatright.org/health/wellness/healthy-aging/4-types-of-foods-to-support-memory">Food
                        That Boosts Your Memory </a></li>
                <li><a
                        href="https://choosemyplate-prod.azureedge.net/sites/default/files/tentips/DGTipsheet18EnjoyYourFood.pdf">Why
                        To Eat Less </a></li>
                <li><a href="https://kidshealth.org/en/parents/feeding-families.html">Making Healthy Food On A Tight
                        Budget </a></li>
                <li><a href="https://familydoctor.org/cancer-diet-choices-to-prevent-cancer/?adfree=true">Diet To Avoid
                        Cancer</a></li>
                <li><a
                        href="https://choosemyplate-prod.azureedge.net/sites/default/files/tentips/DGTipsheet3FocusOnFruits.pdf">Focus
                        On Fruits</a></li>
                <li><a
                        href="https://www.fda.gov/files/food/published/Nutrition-Information-for-Raw-Vegetables---Small-PDF-poster.pdf">Facts
                        For Raw Vegetables</a></li>
            </ul>
        </div>

    </div>
    <div id="info">
        Nutrition is defined as the processes by which an animal or plant takes in and utilises food substances. Essential nutrients include protein, carbohydrate, fat, vitamins, minerals and electrolytes. Normally, 85% of daily energy use is from fat and carbohydrates and 15% from protein. In humans, nutrition is mainly achieved through the process of putting foods into our mouths, chewing and swallowing it. The required amounts of the essential nutrients differ by age and the state of the body, for example: physical activity, diseases present (e.g. prostate cancer, breast cancer or weakened bones – known as osteoporosis), medications, pregnancy and lactation.
    </div>
    <script>
        alert('Nutritional products are not recomended for people below  thee age of 18.')
    </script>
</body>

</html>